~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Fconfig.toml="71AE0E4A"
~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Fcontent%2Fblog%2F2018%2F03%2Fintroducao_highcharter.Rmd="B74AFDA5"
~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Fcontent%2Fblog%2F2018%2F03%2Fparalelizacao_gpu.Rmd="B980C252"
~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Fcontent%2Fblog%2F2018%2F03%2Fstringr_regex.Rmd="72E1EE60"
~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Flayouts%2Findex.html="EE9D1520"
~%2FDocuments%2Fgit%2Fgithub%2Fdouglas%2Fpagina%2Frequire_r%2Fstatic%2Fcss%2Fstyle.default.css="83915F10"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Fconfig.toml="5617A996"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Fcontent%2Fblog%2F2018%2F03%2Festupro_mulheres.Rmd="FD76D617"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Fcontent%2Fblog%2F2018%2F03%2Ftemplate.Rmd="DC13E38A"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Flayouts%2Fpartials%2Fcarousel.html="72237739"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Flayouts%2Fpartials%2Fhead.html="E29C9A8A"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fsem_nome%2Flayouts%2Fpartials%2Fscripts.html="2583DFE8"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fconfig.toml="585F13D"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fcontent%2Fblog%2F2018%2F03%2Ftemplate.Rmd="4BFC33E4"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fcontent%2Fblog%2Ftemplate.Rmd="F2ED0607"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Flayouts%2Findex.html="FBA99069"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Flayouts%2Fpartials%2Fhead.html="65DECA44"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Flayouts%2Fpartials%2Fscripts.html="5716119B"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fstatic%2Fcss%2Fcustom.css="859D4081"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fstatic%2Fcss%2Fstyle.default.css="552C09DB"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fstatic%2Fcss%2Fstyle.green.css="A34624EB"
~%2FDocuments%2Fgit%2Fgithub%2Fstats4good%2Fprojetos%2Fveraz%2Fstatic%2Fcss%2Fstyle.violet.css="8D5A17F"
