<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="S4G, R, Data Science">
  

  

  <meta name="generator" content="Hugo 0.40.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/gesem/css/animate.css" rel="stylesheet">

  
  
    <link href="/gesem/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/gesem/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
    <link rel="shortcut icon" href="/gesem/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/gesem/img/apple-touch-icon.png" />
  

  <link href="/gesem/css/owl.carousel.css" rel="stylesheet">
  <link href="/gesem/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Grupo de Estudo da Subnotificação de Estupro em Mulheres">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/gesem/blog/1/01/readme//" />
  <meta property="og:image" content="img/logo.png" />

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/gesem/">
                    <img src="/gesem/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="/gesem/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - </span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only"></span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/gesem/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/gesem/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">01/01/0001</p>

                        <div id="post-content">
                          

<h1 id="venn-js-build-status-https-travis-ci-org-benfred-venn-js-svg-branch-master-https-travis-ci-org-benfred-venn-js-downloads-https-img-shields-io-npm-dm-venn-js-svg-https-www-npmjs-com-package-venn-js">venn.js <a href="https://travis-ci.org/benfred/venn.js"><img src="https://travis-ci.org/benfred/venn.js.svg?branch=master" alt="Build Status" /></a> <a href="https://www.npmjs.com/package/venn.js"><img src="https://img.shields.io/npm/dm/venn.js.svg" alt="Downloads" /></a></h1>

<p>A javascript library for laying out area proportional venn and euler diagrams.</p>

<p>Details of how this library works can be found on the <a href="http://www.benfrederickson.com/venn-diagrams-with-d3.js/">blog
post</a>
I wrote about this. A follow up post <a href="http://www.benfrederickson.com/better-venn-diagrams/">discusses testing strategy and
algorithmic improvements</a>.</p>

<h3 id="installing">Installing</h3>

<p>If you use NPM, <code>npm install venn.js</code>. Otherwise, download the <a href="https://github.com/benfred/venn.js/releases/latest">latest release</a>.</p>

<h3 id="usage">Usage</h3>

<p>This library depends on <a href="http://d3js.org/">d3.js</a> to display the venn
diagrams.</p>

<h5 id="simple-layout">Simple layout</h5>

<p>To lay out a simple diagram, just define the sets and their sizes along with the sizes
of all the set intersections.</p>

<p>The VennDiagram object will calculate a layout that is proportional to the
input sizes, and display it in the appropriate selection when called:</p>

<pre><code class="language-javascript">var sets = [ {sets: ['A'], size: 12}, 
             {sets: ['B'], size: 12},
             {sets: ['A','B'], size: 2}];

var chart = venn.VennDiagram()
d3.select(&quot;#venn&quot;).datum(sets).call(chart);
</code></pre>

<p><a href="http://benfred.github.io/venn.js/examples/simple.html">View this example </a></p>

<h5 id="changing-the-style">Changing the Style</h5>

<p>The style of the Venn Diagram can be customized by using D3 after the diagram
has been drawn. For instance to draw a Venn Diagram with white text and a darker fill:</p>

<pre><code class="language-javascript">var chart = venn.VennDiagram()
d3.select(&quot;#inverted&quot;).datum(sets).call(chart)
            
d3.selectAll(&quot;#inverted .venn-circle path&quot;)
    .style(&quot;fill-opacity&quot;, .8);

d3.selectAll(&quot;#inverted text&quot;).style(&quot;fill&quot;, &quot;white&quot;);
</code></pre>

<p><a href="http://benfred.github.io/venn.js/examples/styled.html">View this example, along with other possible styles</a></p>

<h5 id="dynamic-layout">Dynamic layout</h5>

<p>To have a layout that reacts to a change in input, all that you need to do is
update the dataset and call the chart again:</p>

<pre><code class="language-javascript">// draw the initial diagram
var chart = venn.VennDiagram()
d3.select(&quot;#venn&quot;).datum(getSetIntersections()).call(chart);

// redraw the diagram on any change in input
d3.selectAll(&quot;input&quot;).on(&quot;change&quot;, function() {
    d3.select(&quot;#venn&quot;).datum(getSetIntersections()).call(chart);
});
</code></pre>

<p><a href="http://benfred.github.io/venn.js/examples/dynamic.html">View this example</a></p>

<h5 id="making-the-diagram-interactive">Making the diagram interactive</h5>

<p>Making the diagram interactive is basically the same idea as changing the style: just add event listeners to the elements in the venn diagram. To change the text size and circle colours on mouseover:</p>

<pre><code class="language-javascript">d3.selectAll(&quot;#rings .venn-circle&quot;)
    .on(&quot;mouseover&quot;, function(d, i) {
        var node = d3.select(this).transition();
        node.select(&quot;path&quot;).style(&quot;fill-opacity&quot;, .2);
        node.select(&quot;text&quot;).style(&quot;font-weight&quot;, &quot;100&quot;)
                           .style(&quot;font-size&quot;, &quot;36px&quot;);
    })
    .on(&quot;mouseout&quot;, function(d, i) {
        var node = d3.select(this).transition();
        node.select(&quot;path&quot;).style(&quot;fill-opacity&quot;, 0);
        node.select(&quot;text&quot;).style(&quot;font-weight&quot;, &quot;100&quot;)
                           .style(&quot;font-size&quot;, &quot;24px&quot;);
    });
</code></pre>

<p><a href="http://benfred.github.io/venn.js/examples/interactive.html">View this example</a></p>

<h5 id="adding-tooltips">Adding tooltips</h5>

<p>Another common case is adding a tooltip when hovering over the elements in the diagram. The only
tricky thing here is maintaining the correct Z-order so that the smallest intersection areas
are on top, while still making the area that is being hovered over appear on top of the others:</p>

<pre><code class="language-javascript">// draw venn diagram
var div = d3.select(&quot;#venn&quot;)
div.datum(sets).call(venn.VennDiagram());

// add a tooltip
var tooltip = d3.select(&quot;body&quot;).append(&quot;div&quot;)
    .attr(&quot;class&quot;, &quot;venntooltip&quot;);

// add listeners to all the groups to display tooltip on mouseover
div.selectAll(&quot;g&quot;)
    .on(&quot;mouseover&quot;, function(d, i) {
        // sort all the areas relative to the current item
        venn.sortAreas(div, d);

        // Display a tooltip with the current size
        tooltip.transition().duration(400).style(&quot;opacity&quot;, .9);
        tooltip.text(d.size + &quot; users&quot;);
        
        // highlight the current path
        var selection = d3.select(this).transition(&quot;tooltip&quot;).duration(400);
        selection.select(&quot;path&quot;)
            .style(&quot;stroke-width&quot;, 3)
            .style(&quot;fill-opacity&quot;, d.sets.length == 1 ? .4 : .1)
            .style(&quot;stroke-opacity&quot;, 1);
    })

    .on(&quot;mousemove&quot;, function() {
        tooltip.style(&quot;left&quot;, (d3.event.pageX) + &quot;px&quot;)
               .style(&quot;top&quot;, (d3.event.pageY - 28) + &quot;px&quot;);
    })
    
    .on(&quot;mouseout&quot;, function(d, i) {
        tooltip.transition().duration(400).style(&quot;opacity&quot;, 0);
        var selection = d3.select(this).transition(&quot;tooltip&quot;).duration(400);
        selection.select(&quot;path&quot;)
            .style(&quot;stroke-width&quot;, 0)
            .style(&quot;fill-opacity&quot;, d.sets.length == 1 ? .25 : .0)
            .style(&quot;stroke-opacity&quot;, 0);
    });
</code></pre>

<p><a href="http://benfred.github.io/venn.js/examples/intersection_tooltip.html">View this example</a></p>

<p>Released under the MIT License.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-stats4good-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title"></h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/gesem/categories/estupro">estupro (3)</a>
            </li>
            
            <li><a href="/gesem/categories/localiza%c3%a7%c3%b5es">localizações (1)</a>
            </li>
            
            <li><a href="/gesem/categories/not%c3%adcias">notícias (1)</a>
            </li>
            
            <li><a href="/gesem/categories/subnotifica%c3%a7%c3%a3o">subnotificação (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title"></h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/gesem/tags/diagrama-de-venn"><i class="fa fa-tags"></i> diagrama-de-venn</a>
            </li>
            
            <li><a href="/gesem/tags/google-trends"><i class="fa fa-tags"></i> google-trends</a>
            </li>
            
            <li><a href="/gesem/tags/mapa-taxas"><i class="fa fa-tags"></i> mapa-taxas</a>
            </li>
            
            <li><a href="/gesem/tags/webscrapping"><i class="fa fa-tags"></i> webscrapping</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
        <p class="hidden-sm hidden-xs">Contact us stats4good@gmail.com</p>
      <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
      </p>
      
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="https://github.com/stats4good" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-github'></i></a>
          
          <a href="mailto:stats4good@gmail.com" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
          
        </div>
      </div>
    </div>
  </div>
</div>



    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107006863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/gesem/js/hpneo.gmaps.js"></script>
<script src="/gesem/js/gmaps.init.js"></script>
<script src="/gesem/js/front.js"></script>


<script src="/gesem/js/owl.carousel.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Share+Tech+Mono" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">


  </body>
</html>
