~%2F.cache%2F.fr-USquq3%2F2016.2%2Fpacotes_readr-data.table%2Fap_data.table_and_dplyr.rmd="C0B83C6"
~%2FAugusto%2FGithub_S4g%2F2016.2%2FMilton-LDA%20GibbsColapsado%2FGibbsSamplerColapsado.Rmd="34BE462E"
~%2FAugusto%2FGithub_S4g%2F2016.2%2FS4G%2Fggvis_press.Rmd="4A84664"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Fggvis%2Fggvis_press.Rmd="5A91343B"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Fpacotes_readr-data.table%2Fap_data.table_and_dplyr.rmd="F9F0C19D"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Fpacotes_readr-data.table%2Fapresenta%C3%A7%C3%A3oNivea.Rmd="E7B54F4B"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Fparalelizacao_gpu%2FScripts%2Fparalelizacao_gpu.R="EA7C920B"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Fparalelizacao_gpu%2FScripts%2Fparalelizacao_gpu.Rmd="242D7457"
~%2FAugusto%2FGithub_S4g%2F2016.2%2Freferencia.bib="27A1A321"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fconfig.toml="91397631"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="17476C60"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-06-07-birbaum.html="530CE3A0"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-08-12-rmarkdown1.html="53A2A568"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-09-02-stringr.Rmd="CDD65878"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-09-09-dt-dplyr.Rmd="B7AA4083"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-09-09-dt-dplyr.html="55086A67"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-09-09-import_data.Rmd="6C051460"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-09-09-import_data.html="E8F82E69"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-10-07-EE.html="206FDE2C"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-10-14-heck.html="C75F876C"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-11-04-gibbs.Rmd="8FF17323"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-11-04-gibbs.html="73A27F40"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-11-18-gg.Rmd="5084B750"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-11-18-gg.html="EE353A76"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-11-24-paralel.Rmd="8CEC32D5"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-15-08-stringr.Rmd="E3C3BBAA"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F_index.md="D5586A61"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2Fpage%2F_index.md="3B080EBB"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fcontact.md="3DB8C879"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fproj.Rmd="425D3591"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fsobre.Rmd="9287E43F"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Fcarousel%2Ffeatures.yaml="F7ED8EC5"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Fcarousel%2Fmultipurpose.yaml="345413B4"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Fcarousel%2Fsub.yaml="9686BB4B"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Fcarousel%2Fveraz.yaml="90CB8EE6"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Faprender.yaml="5585B23D"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Fdiscutir.yaml="7642A1CB"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Fensinar.yaml="6936C634"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Fseo.yaml="17B98359"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Fuiux.yaml="60F0BA95"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ffeatures%2Fwebdesign.yaml="9D55DF1"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ftestimonials%2F1.yaml="F825D688"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ftestimonials%2F2.yaml="B98B25E0"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ftestimonials%2F3.yaml="4C91DB9"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ftestimonials%2F4.yaml="71FB5BD7"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fdata%2Ftestimonials%2F4.yml="565974DE"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Findex.Rmd="AA7F322E"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2F_default%2Flist.html="1970114E"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Farchetypes%2Fdefault.md="AC6E9CBE"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Findex.html="2480857C"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpage%2Fsingle.html="28D158B2"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fbreadcrumbs.html="F57E9A9F"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fcarousel.html="B77FD7D"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fcontact.html="803CACE9"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Ffavicons.html="F43D740"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Ffeatures.html="87EE020C"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Ffooter.html="85D74745"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fhead.html="5AE98EB8"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fpage.html="97C8844F"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Frecent_posts.html="4B204E3F"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fscripts.html="76C4609D"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Ftop.html="27071683"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2Fpartials%2Fwidgets%2Fcategories.html="B930B8C0"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fpublic%2Findex.html="DD63750E"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fpublic%2Fpage%2F2%2Findex.html="E6183657"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fstatic%2Fcss%2Fcustom.css="CFCC6268"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fstatic%2Frmarkdown-libs%2Fjquery%2Fjquery.js="19131FAE"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fconfig.toml="25219C6A"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fdesign.yaml="341C8B29"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fclients%2F6.yaml="FA97F756"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="ECFA6825"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="BF00014"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="AF981F6A"
~%2FAugusto%2FGithub_S4g%2Fsite_r%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fgmaps.init.js="CCAD6BA9"
~%2FAugusto%2FGithub_S4g%2Fstats4good.github.io%2Fblog_posts%2F09-02-2016%2Fstringr_regex.Rmd="65D4D068"
~%2FDropbox%2FAssessorias%2FAna%20Maria%2FAssessoria.R="B8D49A68"
~%2FDropbox%2FPortal.Transp%2FS4G%2Fapp-mapas%2Fglobal.R="3213C6C4"
